# focus-common

./: README.md  build.gradle
src/androidTest/java/allen/town/focus_common/: ExampleInstrumentedTest.java
src/fdroid/: AndroidManifest.xml
src/fdroid/java/allen/town/focus_common/ad/: AppOpenAdManager.java  BannerAdManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt
src/fdroid/java/allen/town/focus_common/crash/: Crashlytics.java
src/fdroid/java/allen/town/focus_common/dialog/: RatingDialog.java
src/fdroid/java/allen/town/focus_common/inappupdate/: InAppPlayUpdateUtil.kt
src/free/: AndroidManifest.xml
src/free/java/allen/town/focus_common/ad/: AppOpenAdManager.java  BannerAdManager.kt  ConsentRequestManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt
src/free/java/allen/town/focus_common/extensions/: extensions.kt
src/main/: AndroidManifest.xml
src/main/assets/: 62984-diamond-blue.json
src/main/java/allen/town/focus_common/: BaseApplication.kt
src/main/java/allen/town/focus_common/activity/: ClearAllActivityInterface.kt  DialogActivity.kt  ToolbarBaseActivity.kt
src/main/java/allen/town/focus_common/adapter/: BindableAdapter.java  BindableViewHolder.java  ReactiveListAdapter.java
src/main/java/allen/town/focus_common/ads/: OnNativeAdLoadedListener.java  OnOpenAdFinishListener.java  OnUserEarnedRewardListener.java
src/main/java/allen/town/focus_common/common/: ATHActionBarActivity.kt  ATHToolbarActivity.java
src/main/java/allen/town/focus_common/crash/: CustomCrashHandler.java  Reflection.java
src/main/java/allen/town/focus_common/dialog/: WebDAVSettingDialog.java
src/main/java/allen/town/focus_common/error/: RxJavaErrorHandlerSetup.kt
src/main/res/anim/: anim_activity_stay.xml
src/main/res/drawable/: cat_tabs_pill_indicator.xml  ic_keyboard_arrow_down_black.xml  ic_language.xml  ic_podcast_background.xml  ic_questionmark.xml  ic_round_translate_24.xml  mask_round.xml  mask_rounded_square.xml  mask_square.xml  rect_selector.xml  round_attach_money_24.xml  trans_round.xml
src/main/res/layout/: ate_preference_color.xml  ate_preference_switch_support.xml  collapsing_appbar_layout.xml  dialog_custom_launcher_icon_maker.xml  item_premium_pro.xml  list_item_color_view.xml  list_item_view.xml  list_item_view_no_card.xml  list_item_view_no_title.xml  list_item_view_no_title_main.xml  list_item_view_seekbar.xml  list_item_view_switch.xml  list_item_view_switch_no_title.xml  preference_category_title.xml  preference_dialog_library_categories_listitem.xml  progress_bar_layout.xml  simple_appbar_layout.xml  simple_fixed_appbar_layout.xml  single_assist_chip.xml  single_tag_chip.xml  status_bar.xml  webdav_setting_dialog.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  styles_parents.xml
src/main/res/values-de/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-night/: styles.xml
src/main/res/values-night-v27/: styles.xml
src/main/res/values-night-v31/: styles.xml
src/main/res/values-v27/: styles_parents.xml
src/main/res/values-v31/: donottranslate.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/play/: AndroidManifest.xml
src/test/java/allen/town/focus_common/: ExampleUnitTest.java
(+141 files in other folders)
