plugins {
    id 'com.android.library'
}
apply from: "../common.gradle"
//apply from: "../playFlavor.gradle"

repositories {
//    flatDir {
//        dirs 'libs'
//    }
}
android {
    defaultConfig {
        namespace "allen.town.focus_common"
    }
}

dependencies {
    api project(':focus-themeCore')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.browser:browser:1.3.0'
    api 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def material_dialog_version = "3.3.0"
    api "com.afollestad.material-dialogs:core:$material_dialog_version"
    api "com.afollestad.material-dialogs:input:$material_dialog_version"
    api "com.afollestad.material-dialogs:color:$material_dialog_version"
    api "com.afollestad.material-dialogs:bottomsheets:$material_dialog_version"
    api 'androidx.palette:palette-ktx:1.0.0'
    api 'com.afollestad:material-cab:2.0.1'
    api "dev.chrisbanes.insetter:insetter:0.6.1"
    api 'com.google.code.gson:gson:2.8.5'
    api "com.github.Redman1037:TSnackBar:V2.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    playApi 'com.google.firebase:firebase-crashlytics:18.2.12'
    freeApi 'com.google.firebase:firebase-crashlytics:18.2.12'

    api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    playApi 'com.google.android.play:asset-delivery:2.1.0'
    playApi 'com.google.android.play:feature-delivery:2.1.0'
    playApi 'com.google.android.play:review:2.0.1'
    playApi 'com.google.android.play:app-update:2.1.0'

    playApi 'com.google.android.gms:play-services-ads:22.6.0'

//    playImplementation 'com.google.ads.mediation:facebook:6.11.0.1'
    playImplementation 'com.google.ads.mediation:applovin:11.4.4.0'
    playImplementation 'com.unity3d.ads:unity-ads:4.3.0'
    playImplementation 'com.google.ads.mediation:unity:4.3.0.0'
    playImplementation 'com.google.ads.mediation:inmobi:10.6.0.0'
    playImplementation 'com.google.ads.mediation:vungle:6.12.0.0'
//    playImplementation 'com.vungle:publisher-sdk-android:6.12.0.0'


    freeApi(name: 'csj_ad_sdk_220819', ext: 'aar')
    freeApi(name: 'GDTSDK.unionNormal.4.500.1370', ext: 'aar')
//    freeImplementation(name: 'ks_ad_sdk_220808', ext: 'aar')
    freeApi(name: 'pocket_ad_sdk_3.2.0', ext: 'aar')
    api 'com.orhanobut:logger:1.15'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}